import java.util.Arrays;

public class Array {

    int a = 3 + 3;
    String a = new String[]{};
    {
        int a;
    }

    public Array(){
        f1();
        String a = new String()
    }
    static {
        int b;
    }

    public static void main(String[] args) {
        int[][] array = {{1, 2}, {3, 4}, {5, 6, 7}};
        func2();
        int a = f3();
        aas();
        f4();
        main();
        System.out.println(Arrays.deepToString(array));
    }

    {
        int b;
        f4();
    }

    public static void aas() {
        int[][] array = {{1, 2}, {3, 4}, {5, 6, 7}};
        func2();
        int a = f3();
        main();
        new Array();
        f4();
        main()
        f5();
        System.out.println(Arrays.deepToString(array));
    }
}