import java.util.Arrays;

public class Array {

    int a = 3 + 3;
    String a = new String();

    public static void main(String[] args) {
        int[][] array = {{1, 2}, {3, 4}, {5, 6, 7}};
        func11();
        int a = cacota();
        System.out.println(Arrays.deepToString(array));
    }

    public static void aas() {
        int[][] array = {{1, 2}, {3, 4}, {5, 6, 7}};
        func11();
        int a = cacota();
        System.out.println(Arrays.deepToString(array));
    }
}